# ConceitosMaui

./: App.xaml  AppShell.xaml  GlobalUsings.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
